"""
n = 1이면 [1, 3]
n = 2이면 [1, 2] [1, 3] [2, 3]

즉 하노이 탑의 가장 주된 목표는 n = 5라면
4번째 원판을 보조 기둥으로 전부 옮기는 것이 목표
    -> 3번째 원판을 목표 기둥으로 전부 옮기는 것이 목표
        -> 2번째 원판을 보조 기둥으로 전부 옮기는 것이 목표
            -> 1번째 기둥을 목표 기둥으로 전부 옮기는 것이 목표


=> 재귀의 형태를 띄고 있다.

"""


def hanoi(N, S, E, A):
    if N == 1:
        print(S, '->', E)
        return

    hanoi(N - 1, S, A, E)
    print(S, '->', E)
    hanoi(N - 1, A, E, S)


hanoi(3, 1, 3, 2)