# 0,1,2 만을 가지고 N자리수 3의 배수를 만들어야함
# 3의 배수를 몇개 만들 수 있는가?
# 3의 배수 = 모든 자리의 합이 3의 배수이면 됨

# 답을 1,000,000,009 로 나눈 수를 출력

N = int(input())

# 3 6 9 
# 합을 만드는
# 3 = 1 2 | 1 1 1
# 6 = 1 1 1 1 1 1 | 1 1 1 1 2 | 1 1 2 2 | 2 2 2

# 자리수에서 3 부터 자신이 만들 수 있는 수 까지
# 모든 경우의 수 더하기
# 3 일때 0이 몇개 1이 몇개 2가 몇개
# 그걸로 어떤 조합개수를 만들 수 있는지..

# 33333자리 수 라면
# 모든 자리가 2라면 66666까지 만들 수 있다.
# 2가 1개인 경우 ~ 33333개인경우..
# 1이 1 ~ 33333개인 경우
# 0은 나머지
# 33333 * 33333 = 16 0000 0000

# i 는 2 의 개수, j 는 1 의 개수, k 는 0 의 개수
if N == 1:
    print(1)
    exit()
elif N == 2:
    print(2)
    exit()
answer = 0
for i in range(N):
    # 2가 몇개냐에 따라 1의 스타트 개수가 달라짐
    # 2가 1개다 그러면 1이 우선적으로 1개 들어가야함
    # 흠..
    # 2 4 6 8 10 12
    # 1 2 0 1  2  0
    s = 3 - (2 * i) % 3 if (2*i)%3 else 0
    for j in range(s, N-i, 3):
        # 2, 1, 0 의 개수
        k = N - i - j
        
        if j > 0 and i > 0:
            # 2 스타트, 1 스타트
            # N! / j! i! k!
            answer += 0
            pass
        elif j > 0:
            pass
        elif i > 0:
            pass
