# a = 시간당 피로도, b = 시간당 처리량, c = 시간당 회복 피로도, m = 피로도 한계
a, b, c, m = map(int, input().split())
fatigue, total = 0, 0


for i in range(24):
    if fatigue > m:
        total = 0
        break
    
    if fatigue + a <= m:
        fatigue += a
        total += b
    else:
        t = max(t-c, 0)
print(total)    
'''
250 250 100 500
500
22시간
5:2
2 5 2 5 2
5시간 쉬고 2시간 일하고 5시간 쉬고 2시간 일하고 5시간 쉬고 2시간 일하고
1시간 쉬면 끝
6시간 추가
250 * 6 = 1500
합계 2000

5시간 쉬고 2시간 일하고 5시간 쉬고 2시간 일하고 
4시간 남음
3시간 쉬고 1시간 일하고
5시간 일함
답 7시간

10 5 100 10
1시간 일하고
12시간


30 5 20 30
50
일쉬쉬 * 8
23시간
쉬쉬일 * 7
2시간
쉬쉬
답 40


30 5 20 60
50
일일쉬쉬쉬 * 4
남은 4시간
일일 쉬쉬
합계 10시간
답 50
'''