n = 15

answer = 0

for num in range(1, n + 1):
    # n이 홀수인 경우
    if num % 2:
        if n/num == n//num:
            if n//num <= (num - 1)//2:
                break
            answer += 1
    # n이 짝수인 경우
    else:
        if n/num - n//num == 0.5:
            if n/num < num//2:
                break
            answer += 1

print(answer)


"""
15를 1로 나누면 15 -> 홀수로 나눌때 정수이므로 가능
15를 2로 나누면 7.5 -> 짝수로 나눌때 0.5이므로 가능
15를 3로 나눠서 나눠 5 -> 홀수로 나눌때 정수이므로 가능
15를 4로 나눠서 3.75 -> 짝수로 나눌때 0.75이므로 불가능
15를 5로 나눠서 3 -> 홀수로 나눌때 정수이므로 가능
15를 6으로 나눠서 -> 짝수로 나눌때 0.5이지만 2.5라서 왼쪽으로 세 칸을 못 감
---
이렇게 한 번 턱을 만나면 그 뒤로는 아예 불가능 
"""
